<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jpwp_bothegate_engine.LogicDevice">
    <Position X="4.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAEAAAABAAAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>LogicDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jpwp_bothegate_engine.ORGate">
    <Position X="8" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jpwp_bothegate_engine.LogicSystem">
    <Position X="1.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBAAAAEAAAAAAAAAAAAAAAAAAAAQABAAAAAAAEAAIA=</HashCode>
      <FileName>LogicSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jpwp_bothegate_engine.Utils">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAAAAAAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>